<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件更新</title>
    <style>
        .biaoti{
            position:absolute;
            top: 1%;
            left: 44%;
            color: green;
            font-weight: bold;
            font-size: 3rem;
        }
        .xiazai{
            position: absolute;
            left: 34%;
            top: 11%;
            color: red;
            letter-spacing: 10px;
            font-size: 2rem;
        }
        body{
            overflow: hidden; /* 隐藏溢出部分 */
            height: 90vh;
            background :#e7e7e7 url('/下载壁纸.png')
            center no-repeat fixed;
            background-size: cover; 
            backdrop-filter: blur(3.5px);
        }
        .dbl{
        position:relative;
        top: -1%;
        right:1% ;
        height: 60px;
        width: 1930px;
        border-radius: 0px;
        background-color: rgb(67,68 , 70);
        }
        .form1{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:93.5%;
}
#aa{
    color: white;
    text-decoration: none;
}
.a1{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:15%;
}
.a2{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:9%;
}
.a3{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:3.5%;
}
.a4{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:21%;
}
.xiazaikuang{
    background-color: pink;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 27%;
    left: 36%;
}
.jieshao{
    position: absolute;
    top: -1%;
    left: 30%;
    font-size: 1.7rem;
    color: rgb(0, 94, 255);
}
.jwa{
    position:absolute;
    background-color: #f25d8e;
    border-radius: 5px;
    color:#e7e7e7;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transform: transform 80ms ease-in;
    width: 125px;
    height:45px ;
    top: 80%;
    left: 38%;
}
.jwa:active{
    transform: scale(0.95);
}
.gengxinhou1{
    position: absolute;
    top:20% ;
    left: 20%;
}
.gengxinhou2{
    position: absolute;
    top:35% ;
    left:20% ;
}
.gengxinhou3{
    position: absolute;
    top:55% ;
    left:20% ;
}
.fengexian{
    position: relative;
    top: 14.5%;
    
}
#aa:hover{
    color:rgb(0, 255, 204);
  }
</style>

</head>
<body>
    
      <div class="dbl">
        <form class="form1">铁树不开花</form>
            <a href="index1.html" class="a4" id="aa">返回主页</a>
            <a href="" class="a1" id="aa">我的故事</a>
            <a href="" class="a2" id="aa">名师点拨</a>
            <a href="/contacted us.html" class="a3" id="aa">联系我们</a>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
         src="//music.163.com/outchain/player?type=2&id=1413585838&auto=1&height=66"></iframe
        <center><p class="biaoti">软件更新</p></center>
        <center><p class="xiazai">↓↓↓点击下方按钮开始下载↓↓↓</p></center>

        <div class="xiazaikuang">
            <p class="jieshao">此版本为：V1.2.0</p>
            <hr class="fengexian">

            <div class="box1">
                <p class="gengxinhou1">
                V1.2.0:  <br>
                1、修复了清空回收站时无法播放音效
                                        </p>
                <p class="gengxinhou2">V1.1.0:  <br>
                1、优化UI界面；<br>
                2、增加Fluent回收站样式</p>
                
                <p class="gengxinhou3">
                V1.0.0：  <br>
                1、软件发布，可修改回收站为pop猫样式
                </p>
            </div>
            
            <a href="http://tiaotiaohu128.top/回收站美化.exe" download="回收站美化.exe">
                <button class="jwa">点击下载</button>
              </a>
        </div>
        <script src="/script.js"></script>
</body>
</html>