<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件更新</title>
    <style>


/* 在小屏幕设备上适应的样式 */
@media screen and (max-width: 768px) {
  /* 样式修改 */
}

/* 在中等屏幕设备上适应的样式 */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* 样式修改 */
}

/* 大屏幕设备上适应的样式 */
@media screen and (min-width: 1025px) {
  /* 样式修改 */
}

        .biaoti{
            position:absolute;
            top: 1%;
            left: 44%;
            color: green;
            font-weight: bold;
            font-size: 3rem;
        }
        .xiazai{
            position: absolute;
            left: 34%;
            top: 11%;
            color: red;
            letter-spacing: 10px;
            font-size: 2rem;
        }
        body{
            overflow: hidden; /* 隐藏溢出部分 */
            height: 90vh;
            background :#e7e7e7 url('/img/下载壁纸.png')
            center no-repeat fixed;
            background-size: cover; 
            backdrop-filter: blur(3.5px);
        }
        .dbl{
        position:relative;
        top: -1%;
        right:1% ;
        height: 60px;
        width: 1930px;
        border-radius: 0px;
        background-color: rgb(67,68 , 70);
        font-family: 微软雅黑;
        }
        .form1{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:93.5%;
}
#aa{
    color: white;
    text-decoration: none;
}
.a1{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:14%;
}
.a2{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:8%;
}
.a3{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:2%;
}
.a4{
    position: absolute;
    color: white;
    font-size: large;
    top: 27.5%;
    right:20.5%;
}
.xiazaikuang{
    background-color: pink;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 27%;
    left: 36%;
}
.jieshao{
    position: absolute;
    top: -1%;
    left: 30%;
    font-size: 1.7rem;
    color: rgb(0, 94, 255);
}
.jwa{
    position:absolute;
    background-color: #f25d8e;
    border-radius: 5px;
    color:#e7e7e7;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transform: transform 80ms ease-in;
    width: 125px;
    height:45px ;
    top: 80%;
    left: 38%;
}
.jwa:active{
    transform: scale(0.95);
}
.gengxinhou1{
   
   top :5% ; 
}
.gengxinhou2{
   
   top:0% ;
 
} 
.gengxinhou3{
    
    top:-5% ;
    
}
.gengxinhou4{
   
   top:0% ;
   
}
.gengxinhou5{
   
   top:-10% ;
   
}
.fengexian{
    position: relative;
    top: 14.5%;
    
}
#aa:hover{
    color:rgb(0, 255, 204);
  }
  .box1{
    overflow-y:auto;
    overflow-x:hidden;  
    background-color: rgb(255, 218, 218);
    position: relative;
    top: 20%;
    height: 250px;
  }
  #banbenhao{
    position: relative;
    left: 14%;
    font-size: 1.25rem;
  }
</style>

</head>
<body>
    
      <div class="dbl">
        <form class="form1">铁树不开花</form>
            <a href="/index.html" class="a4" id="aa">返回主页</a>
            <a href="" class="a1" id="aa">我的故事</a>
            <a href="" class="a2" id="aa">更新说明</a>
            <a href="/html/contacted us.html us.html" class="a3" id="aa">联系我们</a>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
         src="//music.163.com/outchain/player?type=2&id=1413585838&auto=1&height=66"></iframe
        <center><p class="biaoti">软件更新</p></center>
        <center><p class="xiazai">↓↓↓点击下方按钮开始下载↓↓↓</p></center>

        <div class="xiazaikuang">
            <p class="jieshao">此版本为：V1.2.0</p>
            <hr class="fengexian">

            <div class="box1">
                <!-- <p id="banbenhao" class="gengxinhou5">V1.4.0：  <br>
                    1、软件发布，可修改回收站为pop猫样式
                    
                </p> -->
                <!-- <p id="banbenhao" class="gengxinhou4">V1.3.0：  <br>
                    1、软件发布，可修改回收站为pop猫样式
                    
                </p> -->
                <p id="banbenhao" class="gengxinhou3">
                    V1.2.0:  <br>
                    1、修复了清空回收站时无法播放音效<br>
                </p>
                
               <p id="banbenhao" class="gengxinhou2">V1.1.0:  <br>
                1、优化UI界面<br>
                2、增加Fluent回收站样式<br>
                </p>
                
                
                <p id="banbenhao" class="gengxinhou1">V1.0.0：  <br>
                    1、软件发布，可修改回收站为pop猫样式
                    
                </p>
                
                
          
               
                
            </div>
            
            <a href="https://developer-oss.lanzouc.com/file/?UjQAPg4/AzIACQQ8AzZcMAY5VW0DuVfOCpMG5lyUWu1StQb6Wp4CsQXtVIwEtVDdUp4FLlZsA3kFZwAgVG5XP1I+ADIODAM+ADIEbwNmXGgGb1VhA2tXbAo0BjVcMVp9UjQGIlo6AmUFZFQ2BGNQZlI8BTRWLwNxBXIAO1Q6V2ZSYABkDnwDZgBkBH0DZlxrBnNVNANlV2IKNAZmXDBaa1JlBmJaZgJiBWVUNwRlUGhSawU2Vj4DMwVnAD9UaldiUjMAYw5hA2AAbwQxA2NcbAY5VX4DOVctCmgGJlx1WihSNwYjWm4CMgVuVDEEYlBhUjAFMlY7AzYFJAByVGFXO1I3ADEObgNmAGEEYgNlXGoGZVVjA21XZgo/Bi5cLlp9UjQGPVpwAmsFYlQ1BGBQY1I/BTNWPwM3BToAM1QuVyNSIgAgDm4DZgBhBGIDZVxqBm9VZANlV20KOwYmXHVaMlIiBmxaMwJkBX1UMARjUGhSJgUxVjoDNQUsADdUPQ==" download="回收站美化.exe">
                <button class="jwa">点击下载</button>
              </a>
        </div>
        <script src="/js/script.js"></script>
</body>
</html>
